{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "InvestmentServiceApplication",
            "request": "launch",
            "mainClass": "com.budiyanto.fintrackr.investment_service.InvestmentServiceApplication",
            "projectName": "investment-service",
            "env": {
                "POSTGRES_USER": "fintrackrdb_user",
                "POSTGRES_PASSWORD": "fintrackrdb_password",
                "POSTGRES_DB": "fintrackr_db"
            }
        }
    ]
}